* {
    padding: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;
}

body {
    background-color: #111827;
}

nav {
    display: flex;
    height: 50px;
    /* border: 2px solid red; */
    justify-content: flex-end;
}

.Home {
    background-color: rgb(100, 100, 244);
    border-radius: 10px;
    padding: 5px 10px;
}

nav .hamburger {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    gap: 25px;
    margin-right: 30px;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    font-size: 25px;
    column-gap: 80px;
}

.pc-image {
    width:500px; 
    height:500px;
}

.waving-hand {
    width:25px;
    height:25px;
}

.image {
    width: 400px;
    height: 400px;
}

span {
    font-size: 60px;
}

.Project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-top: 70px;
}

.underline {
    width: 200px;
    height: 10px;
    border-radius: 7px;
    background-color: blue;
}

.project-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.second > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 20px;
}

@media screen and (max-width:578px) {
    nav ul {
        display: none;
    }    
    nav .hamburger {
        display: block;
        position: relative;
        right: -100px;
        top: 10px;
        width: 25px;
        height: 25px;
    }
    .pc-image {
        width:250px; 
        height:250px;
    }
    section div h1 {
        font-size: 25px;
    }
    span {
        font-size: 40px;
    }

    .welcome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
        font-size: 25px;
        row-gap: 40px;
        margin-left: 100px;
    }

    .image {
        width: 200px;
        height: 200px;
    }

    .second {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .project-list {
        margin-left: 100px;
    }
    .Project {
        margin-left: 100px;
    }
    .contact {
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    footer {
        margin-left: 100px;
    }
}